# vanilla-squared

./: .gitignore  MACE_PROTECTION_GUIDE.md  README.md  build.gradle  build.sh  compileClient.bat  compileClient.sh  gradle.properties
.codex/environments/: environment.toml
.github/workflows/: build.yml
.mizius/: build.ps1
blobManager/: manager.ps1
pxlarified/: build.ps1  build.sh
run/: command_history.txt  debug-profile.json  eula.txt  options.txt  server.properties  startlog.txt  usercache.json
run/config/carpetorgaddition/: carpet-org-addition.json  profile.json
run/config/carpettisaddition/lifetime/: recorder_config.json
run/config/carpettisaddition/mapping/: yarn_version.json
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2026-01-29_16.36.24-client.txt  crash-2026-01-30_15.47.18-client.txt  crash-2026-01-30_15.47.58-client.txt  crash-2026-01-30_15.49.28-client.txt  crash-2026-01-30_15.49.51-client.txt  crash-2026-01-30_15.51.31-client.txt  crash-2026-02-01_13.07.40-client.txt
run/saves/New World/: carpet.conf  level.dat_old
run/saves/New World/advancements/: 04ba6478-628e-32a2-915d-0b45ca8b366b.json  (+57 more)
src/client/resources/: combat-update.client.mixins.json  vanilla-squared.client.mixins.json
src/main/resources/: combat-update.mixins.json  fabric.mod.json  vanilla-squared.mixins.json
tools/: README-special-enchantment-runner.md  enchantment_case_runner.ps1  predicate_enchantment_case_runner.ps1  predicate_enchantment_cases.json  special_enchantment_case_runner.ps1  special_enchantment_cases.json
(+837 files in other folders)
