/data get entity 2d882bcd-f9cc-49b8-94eb-cd1d7b890da8 Health
/data get entity 875b5522-ae2d-45d6-bbcd-f3e60b4e78d0 Health
/enchant @s minecraft:wind_burst 1
/give @s minecraft:iron_sword[minecraft:enchantments={wind_burst:1}]
/enchant @s minecraft:wind_burst 3
/summon minecraft:mannequin
/enchant @s minecraft:wind_burst 1
/enchant @s minecraft:density 5
/summon minecraft:mannequin
/data get entity 573eeffe-3350-43ab-82c7-e6b88e6ab23b Health
/give @s minecraft:fishing_rod
/summon minecraft:mannequin
/effect give b48114a6-1eb1-40f8-9a07-26658c78b745 minecraft:health_boost infinite 255 true
/data modify entity b48114a6-1eb1-40f8-9a07-26658c78b745 Health set value 99999F
/data get entity 573eeffe-3350-43ab-82c7-e6b88e6ab23b Health
/data get entity b48114a6-1eb1-40f8-9a07-26658c78b745 Health
/give @s minecraft:totem_of_undying[minecraft:max_stack_size=99] 99
/item replace entity b48114a6-1eb1-40f8-9a07-26658c78b745 weapon.mainhand from entity Player125 weapon.mainhand
/item replace entity b48114a6-1eb1-40f8-9a07-26658c78b745 weapon.offhand from entity Player125 weapon.mainhand
/give @s minecraft:wind_charge 64
/give @s minecraft:fishing_rod[minecraft:unbreakable={}]
/effect give @s minecraft:resistance infinite 255 true
/tp b48114a6-1eb1-40f8-9a07-26658c78b745 @s
/summon minecraft:zombie
/item replace entity e249874c-fe1e-4463-a9e6-4ffe1697cd2c armor.body
/item replace entity e249874c-fe1e-4463-a9e6-4ffe1697cd2c armor.chest with minecraft:netherite_chestplate
/item replace entity e249874c-fe1e-4463-a9e6-4ffe1697cd2c armor.legs with minecraft:netherite_chestplate
/item replace entity e249874c-fe1e-4463-a9e6-4ffe1697cd2c armor.legs with minecraft:netherite_leggings
/item replace entity e249874c-fe1e-4463-a9e6-4ffe1697cd2c armor.feet with minecraft:netherite_boots
/item replace entity e249874c-fe1e-4463-a9e6-4ffe1697cd2c armor.head with minecraft:netherite_helmet
/summon minecraft:zombie -184.80 70.00 1622.50 {Brain: {memories: {}}, HurtByTimestamp: 0, IsBaby: 0b, Invulnerable: 0b}
/data get entity e249874c-fe1e-4463-a9e6-4ffe1697cd2c Health
/give @s mace[minecraft:enchantments={breach:4}]
/data get entity e249874c-fe1e-4463-a9e6-4ffe1697cd2c Health
/enchant @s minecraft:knockback 2
/give @s minecraft:golden_sword[minecraft:enchantments={knockback:255}
/give @s minecraft:golden_sword[minecraft:enchantments={knockback:255}]
/give @s minecraft:wind_charge 64
/summon minecraft:zombie
/effect clear
/effect give @s minecraft:bad_omen 1 4 true
/summon pig
/execute as @e[type=minecraft:pillager] run say hi
/give @s mace
/enchant @s minecraft:wind_burst
/enchant @s minecraft:fire_aspect 1
/enchant @s minecraft:sharpness 3
/execute as @e[type=minecraft:pillager] run say hi
/effect give @s minecraft:night_vision infinite 255 true
/effect give @e minecraft:glowing 10 255 true
