/enchant @s minecraft:efficiency 5
/effect clear
/summon minecraft:mannequin -35.50 66.00 133.50 {NoAI:1b}
/summon minecraft:mannequin -35.50 66.00 133.50 {NoAI:1b,Invulnerable:1b}
/summon minecraft:mannequin -35.50 66.00 133.50 {NoAI:1b,NoGravity:1b}
/summon minecraft:mannequin -35.50 66.00 133.50 {NoAI:1b,NoGravity:1b,OnGround:1b}
/summon minecraft:mannequin -35.50 66.00 133.50 {NoAI:1b,NoGravity:1b,OnGround:1}
/attribute 09b8052c-993a-4c9d-b9c4-f40c6dff4b14 minecraft:attack_knockback base set 99999999
/summon minecraft:mannequin -35.50 66.00 133.50 {NoAI:1b,NoGravity:1b,OnGround:1}
/attribute 09b8052c-993a-4c9d-b9c4-f40c6dff4b14 minecraft:attack_knockback base set 0
/summon minecraft:mannequin -35.50 66.00 133.50 {NoAI:1b,NoGravity:1b,OnGround:1}
/attribute @n[type=minecraft:mannequin] minecraft:attack_knockback base set 0
/summon minecraft:mannequin -35.50 66.00 133.50 {NoAI:1b,NoGravity:1b,OnGround:1}
/attribute @n[type=minecraft:mannequin] minecraft:attack_knockback base set -1
/summon minecraft:mannequin -35.50 66.00 133.50 {NoAI:1b,NoGravity:1b,OnGround:1}
/summon minecraft:mannequin -35.50 66.00 133.50 {NoAI:1b}
/attribute @n[type=minecraft:mannequin] minecraft:attack_knockback base set -1
/summon minecraft:mannequin -35.50 66.00 133.50 {NoAI:1b}
/attribute @n[type=minecraft:mannequin] minecraft:knockback_resistance base set -1
/summon minecraft:mannequin -35.50 66.00 133.50 {NoAI:1b}
/attribute @n[type=minecraft:mannequin] minecraft:knockback_resistance base set 0
/summon minecraft:mannequin -35.50 66.00 133.50 {NoAI:1b}
/attribute @n[type=minecraft:mannequin] minecraft:knockback_resistance base set 99999999
/effect give 9492a835-c29e-480e-b0bb-b3a36c8c3205 minecraft:resistance infinite 255 true
/tp -35.49 66.00 136.57
/give @s minecraft:red_wool
/tp -35.48 66.00 140.39
/tp -35.49 66.00 136.57
/attribute @s minecraft:entity_interaction_range base get
/attribute @s minecraft:entity_interaction_range ge
/attribute @s minecraft:entity_interaction_range get
/effect give @s minecraft:health_boost infinite 9 true
/heal
/summon minecraft:zoglin
/heal
/kill 968d1d22-5e03-498e-8b49-1e780871ae62
/summon minecraft:zombie
/effect give
/effect give 9db2590b-9247-4861-9bb9-be612319afea minecraft:resistance infinite 255 true
/heal
/item replace entity 9db2590b-9247-4861-9bb9-be612319afea
/item replace entity 9db2590b-9247-4861-9bb9-be612319afea weapon.mainhand with minecraft:wooden_axe
/heal
/item replace entity @s armor.head with combat-update:test1
/item replace entity @s armor.chest with combat-update:test1
/item replace entity @s armor.feet with combat-update:test1
/item replace entity @s armor.chest with combat-update:test1
/enchant @s minecraft:lunge 3
/heal
/give @s combat-update:test1
